# DigitalOcean PostgreSQL
DATABASE_URL=postgresql://user:password@db-host:25060/defaultdb?sslmode=require

# Supabase (Materials Database)
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_key

# DigitalOcean Spaces (SMILES Storage)
DO_SPACES_ACCESS_KEY_ID=your_key
DO_SPACES_SECRET_ACCESS_KEY=your_secret
DO_SPACES_BUCKET=lika-molecules
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com

# API Keys
BIONEMO_API_KEY=your_bionemo_key
HF_TOKEN=your_hf_token

# Session
SESSION_SECRET=generate_a_secure_random_string
NODE_ENV=production
